
pack=/home/gmap/mrpm/marguina/pack/48t3_cpg_drv-.01.MIMPIIFC1805.2y

FC=/home/gmap/mrpm/khatib/public/bin/mimpifc-18.0.5.274 \
  -I. -I$(pack)/src/local/ifsaux/module -shared-intel -convert big_endian -assume byterecl \
  -align array64byte,all -traceback -fpic -qopenmp -qopenmp-threadprivate compat -fp-model source -qopt-report=5 \
  -qopt-report-phase=vec -ftz -diag-disable=remark,cpu-dispatch -g -O2 -march=core-avx2 -finline-functions \
  -finline-limit=500 -Winline -qopt-prefetch=4 -fast-transcendentals -fimf-use-svml -no-fma

LIBS=-L$(pack)/lib -lifsaux.local -lstdc++
